<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogbreed</title>
    <style>
        #name 
        {
             position:relative;
             background-color: #ffff00;
        text-align: center;
        padding-top: 25px;
            
           
         
        }
        #input
        {
            width: 300px;
            margin-left: 400px;
          

        }
        #search{
              
       
            width:200px;
            
            color: white;
         padding-left: 900px;
         padding-bottom: 15px;

        }
        #search button{
            
            background-color: turquoise;
        }

    </style>
</head>
<body>
    <div id="name">Dog Gallery
    <div id="search">
       <button> custom search</button>
    </div>
    </div>
    <br>
    <br>
    <input id="input" placeholder="Type here to filter by Breed" >
    <div class="dogbreed"></div>
    <p class="breedname"></p>
    <script src=icici.js>
  
    </script>
</body>
</html>